"C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.1/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\barke\CLionProjects\RubiksCube -B C:\Users\barke\CLionProjects\RubiksCube\cmake-build-debug
-- Found SFML 2.5.1 in C:/Users/barke/Documents/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/barke/CLionProjects/RubiksCube/cmake-build-debug
